<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal_detail_activity.MealDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_picture_customize_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_add_image"
        app:iconTint="@color/onSecondary"
        app:iconGravity="textStart"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        android:backgroundTint="#00000000"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_like_customize_button"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:icon="@drawable/ic_round_favorite_border_24px"
        app:iconTint="@color/onSecondary"
        app:iconGravity="textStart"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        android:backgroundTint="#00000000"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_arrow_back"
        app:iconTint="@color/onSecondary"
        app:iconGravity="textStart"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        android:backgroundTint="#00000000"
        android:background="?android:selectableItemBackgroundBorderless"
        />


    <TextView
        android:id="@+id/textView_like_counter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        android:textColor="@color/onSecondary"
        app:layout_constraintEnd_toStartOf="@id/add_like_customize_button"
        app:layout_constraintTop_toTopOf="@id/add_like_customize_button"
        app:layout_constraintBottom_toBottomOf="@id/add_like_customize_button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comment_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager">

        <TextView
            android:id="@+id/textView_meal_dishes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/Komeat.Text.Meal.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="TextView"
            android:background="@drawable/textview_pill_background"
            android:textAppearance="@style/Komeat.Text.Meal.Pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_meal_dishes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:hint="Your comment..."
        android:inputType="textCapSentences"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_comment_customize_button"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_comment_customize_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:gravity="center"
        android:textAppearance="@style/Komeat.Text.Mensa.Subtitle"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_round_send_24px"
        app:iconGravity="textStart"
        app:iconTint="@color/onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
